int createAtoi(string s) {
    // Write your code here.
     int sign=1;
     int i=0;
    long long result =0;
     while(i==0 && (s[i]=='-' || s[i]=='+')){
         
         i++;
     }
     if(s[0]=='-'){
         sign=-1;
     }
     
     
     while(s[i]){
         if(!(s[i]-'0'>=0 && s[i]-'0'<=9)){
            
         
             break;
         }
          result=result*10+s[i]-'0';

         i++;
     }
     if (sign * result < INT_MIN) {
         return INT_MIN-1;
     }
     if (sign * result > INT_MAX) {
         return INT_MAX;
     }
     return result*sign;
}
